[
	{ "keys": ["ctrl+alt+shift+r"], "command": "reveal_in_side_bar"},
	{ "keys": ["ctrl+alt+shift+o"], "command": "toggle_show_open_files"},
	{ "keys": ["f5"], "command": "toggle_side_bar"},
	{ "keys": ["ctrl+f12"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },
	{ "keys": ["ctrl+shift+enter"], "command": "max_pane" },
	{ "keys": ["f6"], "command": "max_pane" },

	{ "keys": ["shift+f6"], "command": "toggle_setting", "args": {"setting": "spell_check"} },
	{ "keys": ["ctrl+f6"], "command": "next_misspelling" },
	{ "keys": ["ctrl+shift+f6"], "command": "prev_misspelling" },
	{ "keys": ["super+e"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": "Evernote: "} },
	{ "keys": ["ctrl+e", "ctrl+s"], "command": "send_to_evernote" },
	{ "keys": ["ctrl+e", "ctrl+o"], "command": "open_evernote_note" },
	{ "keys": ["ctrl+e", "ctrl+u"], "command": "save_evernote_note" },
	{ "keys": ["ctrl+s"], "command": "save_evernote_note", "context": [{"key": "evernote_note"}] },
	{ "keys": ["ctrl+s"], "command": "send_to_evernote", "context": [{"key": "evernote_note", "operator": "equal", "operand": false}, {"key": "selector", "operator": "equal", "operand": "text.html.markdown.evernote"}] },

]
