{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"auto_close_tags": false,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/LAZY (SL).tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/ru_RU.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Origami",
		"SublimeCodeIntel",
		"Dimmed Color Scheme",
		"SublimeLinter",
		"SideBarFolders",
		"Markdown",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"VAlign",
		"MarkdownEditing",
		"Vintage",
		"SublimeLinter-contrib-perl",
		"Twitter Bootstrap Snippets",
		"Schemr"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_full_screen": true,
	"revert_font_size": 11,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 82
}
